# rainacousticsensor

./: README.md
admu.rainreceiver/: import-summary.txt
admu.rainreceiver/app/: build.gradle  lint.xml
admu.rainreceiver/app/src/main/: AndroidManifest.xml
admu.rainreceiver/app/src/main/java/admu/rainreceiver/main/: BroadcastReceiverOnBootComplete.java  Constants.java  CustomHttpClient.java  RainReceiverActivity.java  RainReceiverService.java  SQLiteBuffer.java
admu.rainreceiver/app/src/main/res/layout/: activity_rain_receiver.xml
admu.rainreceiver/app/src/main/res/values/: strings.xml  styles.xml
admu.rainreceiver/gradle/wrapper/: gradle-wrapper.properties
admu.raintransmitter/: .gitignore  build.gradle  import-summary.txt
admu.raintransmitter/app/: build.gradle  lint.xml
admu.raintransmitter/app/src/main/: AndroidManifest.xml
admu.raintransmitter/app/src/main/java/admu/raintransmitter/main/: Constants.java  CustomHttpClient.java  CustomHttpClientForTexts.java  PCMRecorderThread.java  RainTransmitterActivity.java  RainTransmitterService.java  RecorderThread.java  SQLiteBackup.java  SQLiteBuffer.java  Utilities.java
admu.raintransmitter/app/src/main/res/layout/: activity_rain_transmitter.xml
admu.raintransmitter/app/src/main/res/values/: strings.xml  styles.xml
admu.raintransmitter/gradle/wrapper/: gradle-wrapper.properties
webserver_codes/: README  connect.php  datereceivertest.php  datetest.php  downloadRT1csv.php  downloadRT2csv.php  downloadRT3csv.php  downloadRTXcsv-datepick.php  downloadRTXcsv.php  help.php  index.php  insert.php  insert_text_messages.php  insert_via_transmitter.php  rainRT1.php  rainRT2.php  rainRT3.php  rainRTX-datepick.php  rainRTX.php  receivedTexts.php
webserver_codes/calendar/classes/: tc_calendar.php
